# Database
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# SQLAlchemy URL (psycopg3 driver)
DATABASE_URL=postgresql+psycopg://your_db_user:your_db_password@postgres:5432/your_db_name

# Redis (Celery broker & backend)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# App
APP_NAME=your_app_name
ENV=dev
